#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 15 16:08:18 2021
# Process ID: 239165
# Current directory: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2
# Command line: vivado -log hweval_montgomery.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hweval_montgomery.tcl -notrace
# Log file: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery.vdi
# Journal file: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source hweval_montgomery.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_ipcores'.
INFO: [IP_Flow 19-2207] Repository '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_ipcores' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_ipcores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yz/.local/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top hweval_montgomery -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2394.105 ; gain = 0.000 ; free physical = 2527 ; free virtual = 12195
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/tcl/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/tcl/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.863 ; gain = 0.000 ; free physical = 2406 ; free virtual = 12074
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2449.863 ; gain = 56.027 ; free physical = 2406 ; free virtual = 12074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2513.895 ; gain = 64.031 ; free physical = 2401 ; free virtual = 12069

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 182684218

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2969.895 ; gain = 456.000 ; free physical = 1902 ; free virtual = 11570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182684218

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1849 ; free virtual = 11517
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 182684218

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11516
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1daa2de49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1850 ; free virtual = 11518
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1daa2de49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1daa2de49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1daa2de49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507
Ending Logic Optimization Task | Checksum: 1a8c2d3bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8c2d3bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a8c2d3bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507
Ending Netlist Obfuscation Task | Checksum: 1a8c2d3bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.801 ; gain = 0.000 ; free physical = 1838 ; free virtual = 11507
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3151.801 ; gain = 701.938 ; free physical = 1838 ; free virtual = 11507
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3191.820 ; gain = 0.000 ; free physical = 1837 ; free virtual = 11507
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hweval_montgomery_drc_opted.rpt -pb hweval_montgomery_drc_opted.pb -rpx hweval_montgomery_drc_opted.rpx
Command: report_drc -file hweval_montgomery_drc_opted.rpt -pb hweval_montgomery_drc_opted.pb -rpx hweval_montgomery_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive SSI_HighUtilSLRs
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'SSI_HighUtilSLRs' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1719 ; free virtual = 11395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 147027423

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1719 ; free virtual = 11395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1719 ; free virtual = 11395

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1129b109c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1750 ; free virtual = 11426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14d9cb03b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1757 ; free virtual = 11433

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14d9cb03b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1757 ; free virtual = 11433
Phase 1 Placer Initialization | Checksum: 14d9cb03b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1757 ; free virtual = 11433

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17e5d2cec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1733 ; free virtual = 11409

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9e88ba3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1734 ; free virtual = 11410

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1035 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 515 nets or cells. Created 0 new cell, deleted 515 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net montgomery_instance/multi/in_a_reg[0]. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1687 ; free virtual = 11363
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1688 ; free virtual = 11364

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            515  |                   515  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            6  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |            515  |                   516  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1dbaad162

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1690 ; free virtual = 11366
Phase 2.3 Global Placement Core | Checksum: 1cc5be430

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1688 ; free virtual = 11364
Phase 2 Global Placement | Checksum: 1cc5be430

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1694 ; free virtual = 11370

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28e738c64

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1689 ; free virtual = 11365

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1691c0fe3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1609 ; free virtual = 11285

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af61ade6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1588 ; free virtual = 11264

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b32e784

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1576 ; free virtual = 11252

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19cba709a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1691 ; free virtual = 11367

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2153b8ae1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1673 ; free virtual = 11350

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15fcb2fa3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1675 ; free virtual = 11352

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f8cac06b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1675 ; free virtual = 11352

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e2133abf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1669 ; free virtual = 11345
Phase 3 Detail Placement | Checksum: 1e2133abf

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1669 ; free virtual = 11345

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1531e1b36

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.005 | TNS=-28.499 |
Phase 1 Physical Synthesis Initialization | Checksum: bbc39d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1636 ; free virtual = 11313
INFO: [Place 46-33] Processed net montgomery_instance/sub/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net state[1], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/sub/subtractor/state, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/multi/regC_Q[1027]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/multi/adder_B/mux1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/multi/adder_B/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/multi/adder_B/state, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/multi/adder_B/next_state_reg_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net montgomery_instance/multi/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 9 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 9, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: acf2bb3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1630 ; free virtual = 11307
Phase 4.1.1.1 BUFG Insertion | Checksum: 1531e1b36

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1631 ; free virtual = 11308
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.016. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11310
Phase 4.1 Post Commit Optimization | Checksum: 1a9c65f83

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11310

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9c65f83

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a9c65f83

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309
Phase 4.3 Placer Reporting | Checksum: 1a9c65f83

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 277e1356e

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309
Ending Placer Task | Checksum: 1c09488a5

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1632 ; free virtual = 11309
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:43 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11343
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1575 ; free virtual = 11287
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hweval_montgomery_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1639 ; free virtual = 11327
INFO: [runtcl-4] Executing : report_utilization -file hweval_montgomery_utilization_placed.rpt -pb hweval_montgomery_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hweval_montgomery_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1643 ; free virtual = 11331
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1621 ; free virtual = 11308

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.037 |
Phase 1 Physical Synthesis Initialization | Checksum: 1394dc001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1613 ; free virtual = 11300

Phase 2 SLR Crossing Optimization
Phase 2 SLR Crossing Optimization | Checksum: 1394dc001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11298
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.037 |

Phase 3 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 3 Fanout Optimization | Checksum: 1394dc001

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11298

Phase 4 Single Cell Placement Optimization
INFO: [Physopt 32-660] Identified 77 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[10].adder_i/carries_10.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[10].adder_i/result[545]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[12].adder_i/carries_12.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[12].adder_i/result[629]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[14].adder_i/carries_14.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[14].adder_i/result[713]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[16].adder_i/carries_16.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[16].adder_i/result[797]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[18].adder_i/carries_18.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[18].adder_i/result[881]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[20].adder_i/carries_20.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[20].adder_i/result[965]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[2].adder_i/carries_2.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[2].adder_i/result[209]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[4].adder_i/carries_4.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[4].adder_i/result[293]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[6].adder_i/carries_6.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[6].adder_i/result[377]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[8].adder_i/carries_8.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[8].adder_i/result[461]_i_2__1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[22].adder_i/carries_22.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[22].adder_i/result[1008]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[23].adder_i/D[42].  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[23].adder_i/result[1008]_i_1
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[2].adder_i/C1_1.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[2].adder_i/C1_reg
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__10_n_0.  Re-placed instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__10
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/adder_0/C1.  Did not re-place instance montgomery_instance/sub/subtractor/adder_0/C1_reg
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__14_n_0.  Re-placed instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__14
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__0_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__0
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__18_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__18
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__21_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__21
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__15_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__15
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__6_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__6
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__3_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__3
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__11_n_0.  Re-placed instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__11
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__7_n_0.  Re-placed instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__7
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__19_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__19
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__8_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__8
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__9_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__9
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__20_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__20
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__22_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__22
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[1].adder_i/C1_0.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[1].adder_i/C1_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__16_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__16
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/done.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__12_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__12
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__13_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__13
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__2_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__2
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/genblk1[4].adder_i/C1_1.  Re-placed instance montgomery_instance/sub/subtractor/genblk1[4].adder_i/C1_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__1_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__1
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[10].adder_i/carries_10.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[10].adder_i/result[545]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[12].adder_i/carries_12.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[12].adder_i/result[629]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[14].adder_i/carries_14.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[14].adder_i/result[713]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[16].adder_i/carries_16.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[16].adder_i/result[797]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[18].adder_i/carries_18.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[18].adder_i/result[881]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[20].adder_i/carries_20.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[20].adder_i/result[965]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[2].adder_i/carries_2.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[2].adder_i/result[209]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[4].adder_i/carries_4.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[4].adder_i/result[293]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[6].adder_i/carries_6.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[6].adder_i/result[377]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[8].adder_i/carries_8.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[8].adder_i/result[461]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[22].adder_i/carries_22.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[22].adder_i/result[1007]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[23].adder_i/result[1011]_i_5_n_0.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[23].adder_i/result[1011]_i_5
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[2].adder_i/C1_2.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[2].adder_i/C1_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/adder_b_result[1027].  Did not re-place instance montgomery_instance/multi/adder_B/result_reg[1027]
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/genblk1[1].adder_i/C0.  Did not re-place instance montgomery_instance/sub/subtractor/genblk1[1].adder_i/C0_reg
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/genblk1[3].adder_i/C1.  Re-placed instance montgomery_instance/sub/subtractor/genblk1[3].adder_i/C1_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__17_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__17
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/adder_b_result[1025].  Did not re-place instance montgomery_instance/multi/adder_B/result_reg[1025]
INFO: [Physopt 32-662] Processed net montgomery_instance/sub/subtractor/result_reg[1027]_rep__5_n_0.  Did not re-place instance montgomery_instance/sub/subtractor/result_reg[1027]_rep__5
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[10].adder_i/carries_10.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[10].adder_i/result[545]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[12].adder_i/carries_12.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[12].adder_i/result[629]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[14].adder_i/carries_14.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[14].adder_i/result[713]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[16].adder_i/carries_16.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[16].adder_i/result[797]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[18].adder_i/carries_18.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[18].adder_i/result[881]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[20].adder_i/carries_20.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[20].adder_i/result[965]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[2].adder_i/carries_2.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[2].adder_i/result[209]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[4].adder_i/carries_4.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[4].adder_i/result[293]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[6].adder_i/carries_6.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[6].adder_i/result[377]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[8].adder_i/carries_8.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[8].adder_i/result[461]_i_2__0
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[22].adder_i/carries_22.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[22].adder_i/result[1008]_i_2
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[23].adder_i/S[0].  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[23].adder_i/result[1011]_i_7
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/genblk1[2].adder_i/C1_2.  Did not re-place instance montgomery_instance/multi/adder_M/genblk1[2].adder_i/C1_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/Q[1027].  Did not re-place instance montgomery_instance/multi/adder_M/result_reg[1027]
INFO: [Physopt 32-663] Processed net montgomery_instance/multi/adder_M/genblk1[1].adder_i/C1.  Re-placed instance montgomery_instance/multi/adder_M/genblk1[1].adder_i/C1_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/genblk1[1].adder_i/C1.  Did not re-place instance montgomery_instance/multi/adder_B/genblk1[1].adder_i/C1_reg
INFO: [Physopt 32-663] Processed net montgomery_instance/sub/subtractor/genblk1[2].adder_i/C0_0.  Re-placed instance montgomery_instance/sub/subtractor/genblk1[2].adder_i/C0_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_M/Q[1025].  Did not re-place instance montgomery_instance/multi/adder_M/result_reg[1025]
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/adder_0/C0.  Did not re-place instance montgomery_instance/multi/adder_B/adder_0/C0_reg
INFO: [Physopt 32-662] Processed net montgomery_instance/multi/adder_B/adder_b_result[1026].  Did not re-place instance montgomery_instance/multi/adder_B/result_reg[1026]
INFO: [Physopt 32-661] Optimized 8 nets.  Re-placed 8 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 8 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299
Phase 4 Single Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 5 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 5 Multi Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 6 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 6 Rewire | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 7 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 7 Critical Cell Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 8 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 8 Fanout Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 9 Single Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Single Cell Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299
Phase 9 Single Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 10 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 10 Multi Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 11 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 11 Rewire | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 12 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 12 Critical Cell Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 13 SLR Crossing Optimization
Phase 13 SLR Crossing Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 14 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 14 Fanout Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 15 Single Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Single Cell Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299
Phase 15 Single Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 16 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 16 Multi Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 17 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 17 Rewire | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 18 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 18 Critical Cell Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 19 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 19 DSP Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 20 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 20 BRAM Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 21 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 21 URAM Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 22 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 22 Shift Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 23 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 23 DSP Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 24 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 24 BRAM Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 25 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 25 URAM Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 26 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 26 Shift Register Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 27 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 27 Critical Pin Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 28 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 28 Very High Fanout Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 29 Single Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Single Cell Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299
Phase 29 Single Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 30 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 30 Multi Cell Placement Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 31 SLR Crossing Optimization
Phase 31 SLR Crossing Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 32 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 32 Critical Path Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299

Phase 33 BRAM Enable Optimization
Phase 33 BRAM Enable Optimization | Checksum: 13922d7e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1611 ; free virtual = 11299
INFO: [Physopt 32-960] Skip hold-fix as initial WHS does not violate hold threshold 250 ps
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1613 ; free virtual = 11301
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.006 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization            |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Single Cell Placement   |          0.030  |          0.037  |            0  |              0  |                     8  |           0  |           1  |  00:00:03  |
|  Multi Cell Placement    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  SLR Crossing            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  DSP Register            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                   |          0.030  |          0.037  |            0  |              0  |                     8  |           0  |           8  |  00:00:04  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1613 ; free virtual = 11301
Ending Physical Synthesis Task | Checksum: 1818175b0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1613 ; free virtual = 11301
INFO: [Common 17-83] Releasing license: Implementation
206 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:07 . Memory (MB): peak = 3324.082 ; gain = 0.000 ; free physical = 1623 ; free virtual = 11311
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3339.629 ; gain = 15.547 ; free physical = 1571 ; free virtual = 11293
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: def2c139 ConstDB: 0 ShapeSum: 98a0efd5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d6195eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3428.109 ; gain = 0.000 ; free physical = 1482 ; free virtual = 11179
Post Restoration Checksum: NetGraph: beda7406 NumContArr: 6e8721e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d6195eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3428.109 ; gain = 0.000 ; free physical = 1486 ; free virtual = 11184

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d6195eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3428.109 ; gain = 0.000 ; free physical = 1450 ; free virtual = 11148

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d6195eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3428.109 ; gain = 0.000 ; free physical = 1450 ; free virtual = 11148
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22b1620a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3450.980 ; gain = 22.871 ; free physical = 1438 ; free virtual = 11136
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.087  | TNS=0.000  | WHS=-0.145 | THS=-134.096|

Phase 2 Router Initialization | Checksum: 2472bd2f0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3459.980 ; gain = 31.871 ; free physical = 1434 ; free virtual = 11132

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21522
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21522
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2472bd2f0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3459.980 ; gain = 31.871 ; free physical = 1432 ; free virtual = 11130
Phase 3 Initial Routing | Checksum: 20387d7bd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1430 ; free virtual = 11128

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1056
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e0e69f71

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d53290bc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126
Phase 4 Rip-up And Reroute | Checksum: d53290bc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d53290bc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d53290bc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126
Phase 5 Delay and Skew Optimization | Checksum: d53290bc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 96c20a1c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 94ed9a14

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126
Phase 6 Post Hold Fix | Checksum: 94ed9a14

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1428 ; free virtual = 11126

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.35694 %
  Global Horizontal Routing Utilization  = 9.85277 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 624c0ca3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1427 ; free virtual = 11125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 624c0ca3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 3488.980 ; gain = 60.871 ; free physical = 1427 ; free virtual = 11125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 129ed00b0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 3520.996 ; gain = 92.887 ; free physical = 1425 ; free virtual = 11123

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.638  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 13ca37cfa

Time (s): cpu = 00:01:05 ; elapsed = 00:00:27 . Memory (MB): peak = 3520.996 ; gain = 92.887 ; free physical = 1418 ; free virtual = 11116
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 72-16] Aggressive Explore Summary
+------+-------+-------+-------+-------+--------+--------------+-------------------+
| Pass |  WNS  |  TNS  |  WHS  |  THS  | Status | Elapsed Time | Solution Selected |
+------+-------+-------+-------+-------+--------+--------------+-------------------+
|  1   | 0.638 | 0.000 | 0.016 | 0.000 |  Pass  |   00:00:15   |         x         |
+------+-------+-------+-------+-------+--------+--------------+-------------------+
|  2   |   -   |   -   |   -   |   -   |  Fail  |   00:00:00   |                   |
+------+-------+-------+-------+-------+--------+--------------+-------------------+

INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3520.996 ; gain = 92.887 ; free physical = 1536 ; free virtual = 11234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
223 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:30 . Memory (MB): peak = 3520.996 ; gain = 181.367 ; free physical = 1536 ; free virtual = 11234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3520.996 ; gain = 0.000 ; free physical = 1473 ; free virtual = 11212
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hweval_montgomery_drc_routed.rpt -pb hweval_montgomery_drc_routed.pb -rpx hweval_montgomery_drc_routed.rpx
Command: report_drc -file hweval_montgomery_drc_routed.rpt -pb hweval_montgomery_drc_routed.pb -rpx hweval_montgomery_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hweval_montgomery_methodology_drc_routed.rpt -pb hweval_montgomery_methodology_drc_routed.pb -rpx hweval_montgomery_methodology_drc_routed.rpx
Command: report_methodology -file hweval_montgomery_methodology_drc_routed.rpt -pb hweval_montgomery_methodology_drc_routed.pb -rpx hweval_montgomery_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_2/hweval_montgomery_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hweval_montgomery_power_routed.rpt -pb hweval_montgomery_power_summary_routed.pb -rpx hweval_montgomery_power_routed.rpx
Command: report_power -file hweval_montgomery_power_routed.rpt -pb hweval_montgomery_power_summary_routed.pb -rpx hweval_montgomery_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
235 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hweval_montgomery_route_status.rpt -pb hweval_montgomery_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hweval_montgomery_timing_summary_routed.rpt -pb hweval_montgomery_timing_summary_routed.pb -rpx hweval_montgomery_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hweval_montgomery_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hweval_montgomery_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hweval_montgomery_bus_skew_routed.rpt -pb hweval_montgomery_bus_skew_routed.pb -rpx hweval_montgomery_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 15 16:10:35 2021...
