#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  3 14:29:29 2021
# Process ID: 1954276
# Current directory: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5
# Command line: vivado -log hweval_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hweval_adder.tcl -notrace
# Log file: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder.vdi
# Journal file: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/vivado.jou
#-----------------------------------------------------------
source hweval_adder.tcl -notrace
Command: link_design -top hweval_adder -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 525 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/tcl/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/tcl/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.191 ; gain = 299.438 ; free physical = 554 ; free virtual = 25296
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1554.223 ; gain = 71.031 ; free physical = 762 ; free virtual = 25504

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b7c6272

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2020.785 ; gain = 466.562 ; free physical = 379 ; free virtual = 25121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b7c6272

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 384 ; free virtual = 25127
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b7c6272

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 384 ; free virtual = 25126
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1237ebf70

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 384 ; free virtual = 25127
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1237ebf70

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 387 ; free virtual = 25129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17a1fd7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 388 ; free virtual = 25130
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17a1fd7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 389 ; free virtual = 25131
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 388 ; free virtual = 25130
Ending Logic Optimization Task | Checksum: 17a1fd7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 387 ; free virtual = 25130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a1fd7e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 388 ; free virtual = 25130

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17a1fd7e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.785 ; gain = 0.000 ; free physical = 387 ; free virtual = 25129
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2020.785 ; gain = 537.594 ; free physical = 387 ; free virtual = 25129
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2052.801 ; gain = 0.000 ; free physical = 384 ; free virtual = 25128
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hweval_adder_drc_opted.rpt -pb hweval_adder_drc_opted.pb -rpx hweval_adder_drc_opted.rpx
Command: report_drc -file hweval_adder_drc_opted.rpt -pb hweval_adder_drc_opted.pb -rpx hweval_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_ipcores'.
INFO: [IP_Flow 19-2207] Repository '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_ipcores' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_ipcores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yz/.Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2092.820 ; gain = 0.000 ; free physical = 319 ; free virtual = 25063
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 179fd8617

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2092.820 ; gain = 0.000 ; free physical = 319 ; free virtual = 25063
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2092.820 ; gain = 0.000 ; free physical = 319 ; free virtual = 25063

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1573aedb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2122.828 ; gain = 30.008 ; free physical = 331 ; free virtual = 25075

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b7db449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.504 ; gain = 76.684 ; free physical = 315 ; free virtual = 25059

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b7db449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.504 ; gain = 76.684 ; free physical = 315 ; free virtual = 25059
Phase 1 Placer Initialization | Checksum: 23b7db449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.504 ; gain = 76.684 ; free physical = 315 ; free virtual = 25059

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15c4b0a83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 297 ; free virtual = 25041

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2257.547 ; gain = 0.000 ; free physical = 268 ; free virtual = 25012

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1dc59b8bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 268 ; free virtual = 25012
Phase 2 Global Placement | Checksum: 1d26e079b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 269 ; free virtual = 25013

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d26e079b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 269 ; free virtual = 25013

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18718aa59

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 269 ; free virtual = 25012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2160fa8a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 268 ; free virtual = 25012

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2160fa8a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 268 ; free virtual = 25012

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14635d69d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 264 ; free virtual = 25008

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e7e78f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 264 ; free virtual = 25008

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e7e78f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 264 ; free virtual = 25008
Phase 3 Detail Placement | Checksum: 13e7e78f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 264 ; free virtual = 25008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1de6406b1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net FSM_onehot_state[2]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net subtract, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1de6406b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.323. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a58e1d36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010
Phase 4.1 Post Commit Optimization | Checksum: 1a58e1d36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a58e1d36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a58e1d36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b596dd06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b596dd06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 266 ; free virtual = 25010
Ending Placer Task | Checksum: 141658086

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 282 ; free virtual = 25026
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2257.547 ; gain = 164.727 ; free physical = 282 ; free virtual = 25026
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2257.547 ; gain = 0.000 ; free physical = 269 ; free virtual = 25021
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hweval_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2257.547 ; gain = 0.000 ; free physical = 266 ; free virtual = 25011
INFO: [runtcl-4] Executing : report_utilization -file hweval_adder_utilization_placed.rpt -pb hweval_adder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2257.547 ; gain = 0.000 ; free physical = 274 ; free virtual = 25020
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hweval_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2257.547 ; gain = 0.000 ; free physical = 274 ; free virtual = 25020
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2257.547 ; gain = 0.000 ; free physical = 263 ; free virtual = 25018
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7bd5a18f ConstDB: 0 ShapeSum: c58fdef7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e07dc8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2298.137 ; gain = 40.590 ; free physical = 289 ; free virtual = 24912
Post Restoration Checksum: NetGraph: c7d9a1b8 NumContArr: 762e3ad3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e07dc8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2298.137 ; gain = 40.590 ; free physical = 297 ; free virtual = 24920

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13e07dc8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2306.125 ; gain = 48.578 ; free physical = 265 ; free virtual = 24888

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13e07dc8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2306.125 ; gain = 48.578 ; free physical = 265 ; free virtual = 24888
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 164dacf37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 257 ; free virtual = 24872
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.338  | TNS=0.000  | WHS=-0.144 | THS=-130.962|

Phase 2 Router Initialization | Checksum: 1ad5e063e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 256 ; free virtual = 24870

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c33d9039

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 266 ; free virtual = 24880

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.375  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15c818758

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 261 ; free virtual = 24876
Phase 4 Rip-up And Reroute | Checksum: 15c818758

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 261 ; free virtual = 24876

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17c6fe77c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24876
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.490  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17c6fe77c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24876

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c6fe77c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24876
Phase 5 Delay and Skew Optimization | Checksum: 17c6fe77c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24876

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 149b1db7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.490  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 202b0f1b7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24877
Phase 6 Post Hold Fix | Checksum: 202b0f1b7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24877

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.44605 %
  Global Horizontal Routing Utilization  = 0.626775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13911f8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24877

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13911f8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 261 ; free virtual = 24876

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121d4c6ef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 261 ; free virtual = 24876

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.491  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1720a353f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 262 ; free virtual = 24877
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 369 ; free virtual = 24984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2332.180 ; gain = 74.633 ; free physical = 369 ; free virtual = 24984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2333.180 ; gain = 0.000 ; free physical = 366 ; free virtual = 24990
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hweval_adder_drc_routed.rpt -pb hweval_adder_drc_routed.pb -rpx hweval_adder_drc_routed.rpx
Command: report_drc -file hweval_adder_drc_routed.rpt -pb hweval_adder_drc_routed.pb -rpx hweval_adder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hweval_adder_methodology_drc_routed.rpt -pb hweval_adder_methodology_drc_routed.pb -rpx hweval_adder_methodology_drc_routed.rpx
Command: report_methodology -file hweval_adder_methodology_drc_routed.rpt -pb hweval_adder_methodology_drc_routed.pb -rpx hweval_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/impl_5/hweval_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hweval_adder_power_routed.rpt -pb hweval_adder_power_summary_routed.pb -rpx hweval_adder_power_routed.rpx
Command: report_power -file hweval_adder_power_routed.rpt -pb hweval_adder_power_summary_routed.pb -rpx hweval_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hweval_adder_route_status.rpt -pb hweval_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hweval_adder_timing_summary_routed.rpt -pb hweval_adder_timing_summary_routed.pb -rpx hweval_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hweval_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hweval_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hweval_adder_bus_skew_routed.rpt -pb hweval_adder_bus_skew_routed.pb -rpx hweval_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  3 14:30:42 2021...
