#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec  1 13:53:13 2021
# Process ID: 98926
# Current directory: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1
# Command line: vivado -log rsa_project_axis_dwidth_converter_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rsa_project_axis_dwidth_converter_1_0.tcl
# Log file: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/rsa_project_axis_dwidth_converter_1_0.vds
# Journal file: /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source rsa_project_axis_dwidth_converter_1_0.tcl -notrace
Command: synth_design -top rsa_project_axis_dwidth_converter_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 99010 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1314.035 ; gain = 84.723 ; free physical = 4214 ; free virtual = 30565
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rsa_project_axis_dwidth_converter_1_0' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ip/rsa_project_axis_dwidth_converter_1_0/synth/rsa_project_axis_dwidth_converter_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_16_axis_dwidth_converter' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000010011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter P_S_RATIO bound to: 1 - type: integer 
	Parameter P_M_RATIO bound to: 32 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 128 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 128 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_16_axisc_downsizer' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_RATIO bound to: 32 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 128 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 4 - type: integer 
	Parameter P_RATIO_WIDTH bound to: 5 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b010 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b110 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:139]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_16_axisc_downsizer' (1#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 128 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 1153 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 128 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 1153 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 1024 - type: integer 
	Parameter P_TKEEP_INDX bound to: 1024 - type: integer 
	Parameter P_TLAST_INDX bound to: 1152 - type: integer 
	Parameter P_TID_INDX bound to: 1153 - type: integer 
	Parameter P_TDEST_INDX bound to: 1153 - type: integer 
	Parameter P_TUSER_INDX bound to: 1153 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 1153 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice' (3#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 1024 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 128 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 1153 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 1024 - type: integer 
	Parameter P_TKEEP_INDX bound to: 1024 - type: integer 
	Parameter P_TLAST_INDX bound to: 1152 - type: integer 
	Parameter P_TID_INDX bound to: 1153 - type: integer 
	Parameter P_TDEST_INDX bound to: 1153 - type: integer 
	Parameter P_TUSER_INDX bound to: 1153 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (4#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice' (5#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice__parameterized0' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 37 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 36 - type: integer 
	Parameter P_TID_INDX bound to: 37 - type: integer 
	Parameter P_TDEST_INDX bound to: 37 - type: integer 
	Parameter P_TUSER_INDX bound to: 37 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (5#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice__parameterized0' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice__parameterized0' (5#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 36 - type: integer 
	Parameter P_TID_INDX bound to: 37 - type: integer 
	Parameter P_TDEST_INDX bound to: 37 - type: integer 
	Parameter P_TUSER_INDX bound to: 37 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (5#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice__parameterized0' (5#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_16_axis_dwidth_converter' (6#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'rsa_project_axis_dwidth_converter_1_0' (7#1) [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ip/rsa_project_axis_dwidth_converter_1_0/synth/rsa_project_axis_dwidth_converter_1_0.v:57]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[127]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[126]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[125]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[124]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[123]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[122]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[121]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[120]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[119]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[118]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[117]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[116]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[115]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[114]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[113]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[112]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[111]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[110]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[109]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[108]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[107]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[106]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[105]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[104]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[103]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[102]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[101]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[100]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[99]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[98]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[97]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[96]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[95]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[94]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[93]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[92]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[91]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[90]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[89]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[88]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[87]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[86]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[85]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[84]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[83]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[82]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[81]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[80]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[79]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[78]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[77]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[76]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[75]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[74]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[73]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[72]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[71]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[70]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[69]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[68]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[67]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[66]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[65]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[64]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[63]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[62]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[61]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[60]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[59]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[58]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[57]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[56]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[55]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[54]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[53]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[52]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[51]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[50]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[49]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[48]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[47]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[46]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.660 ; gain = 129.348 ; free physical = 4038 ; free virtual = 30391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.660 ; gain = 129.348 ; free physical = 4112 ; free virtual = 30466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.660 ; gain = 129.348 ; free physical = 4112 ; free virtual = 30466
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ip/rsa_project_axis_dwidth_converter_1_0/rsa_project_axis_dwidth_converter_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ip/rsa_project_axis_dwidth_converter_1_0/rsa_project_axis_dwidth_converter_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1748.691 ; gain = 0.000 ; free physical = 1867 ; free virtual = 28249
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 1481 ; free virtual = 27917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 1478 ; free virtual = 27914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 1481 ; free virtual = 27917
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 1379 ; free virtual = 27816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	             1024 Bit    Registers := 1     
	              128 Bit    Registers := 3     
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_dwidth_converter_v1_1_16_axisc_downsizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	             1024 Bit    Registers := 1     
	              128 Bit    Registers := 3     
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module axis_register_slice_v1_1_17_axis_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_register_slice_v1_1_17_axis_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_dwidth_converter_v1_1_16_axis_dwidth_converter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element axis_register_slice_0/areset_r_reg was removed.  [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2352]
WARNING: [Synth 8-6014] Unused sequential element axis_register_slice_1/areset_r_reg was removed.  [/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2352]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[124] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[125] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[126] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[127] )
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[1]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[2]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[3]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[4]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[5]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[6]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[7]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[8]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[9]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[10]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[11]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[12]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[13]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[14]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[15]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[16]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[17]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[18]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[19]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[20]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[21]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[22]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[23]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[24]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[25]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[26]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[27]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[28]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[29]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[30]' (FDRE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[60] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[92] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[28] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[108] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[44] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[76] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[116] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[52] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[84] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[20] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[100] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[36] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[68] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[120] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[56] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[88] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[24] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[104] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[40] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[72] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[112] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[48] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[80] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[96] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[32] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[64] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[61] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[93] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[109] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[45] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[77] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[13] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[117] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[53] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[85] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[21] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[101] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[37] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[69] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[121] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[57] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[89] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[25] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[105] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[41] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[73] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[113] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[49] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[81] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[17] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[97] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[33] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[65] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[62] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[94] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[110] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[46] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[78] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[118] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[54] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[86] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[22] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[102] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[38] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[70] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[122] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[58] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[90] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[26] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[106] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[42] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[74] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[114] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[50] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[82] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[18] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[98] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[34] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[66] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[63] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_downsizer_conversion.axisc_downsizer_0/r0_keep_reg[95] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[0]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[1]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[2]' (FDE) to 'inst/gen_downsizer_conversion.axisc_downsizer_0/r1_keep_reg[3]'
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[31]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_is_null_r_reg[0]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[127]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[126]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[125]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[124]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[123]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[122]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[121]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[120]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[119]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[118]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[117]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[116]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[115]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[114]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[113]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[112]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[111]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[110]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[109]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[108]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[107]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[106]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[105]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[104]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[103]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[102]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[101]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[100]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[99]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[98]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[97]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[96]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[95]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[94]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[93]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[92]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[91]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[90]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[89]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[88]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[87]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[86]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[85]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[84]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[83]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[82]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[81]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[80]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[79]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[78]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[77]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[76]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[75]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[74]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[73]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[72]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[71]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[70]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[69]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[68]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[67]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[66]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[65]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[64]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[63]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[62]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[61]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[60]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[59]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[58]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[57]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[56]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[55]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[54]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[53]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[52]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[51]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[50]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[49]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[48]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[47]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[46]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[45]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[44]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[43]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[42]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[41]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[40]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[39]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[38]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[37]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[36]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[35]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[34]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[33]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[32]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[31]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Synth 8-3332] Sequential element (gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg[30]) is unused and will be removed from module axis_dwidth_converter_v1_1_16_axis_dwidth_converter.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 989 ; free virtual = 27449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 2639 ; free virtual = 29103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 2643 ; free virtual = 29110
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3238 ; free virtual = 29700
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3884 ; free virtual = 30341
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3888 ; free virtual = 30345
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3910 ; free virtual = 30367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3909 ; free virtual = 30366
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3900 ; free virtual = 30356
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3897 ; free virtual = 30353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     2|
|2     |LUT2  |     3|
|3     |LUT3  |    11|
|4     |LUT4  |     4|
|5     |LUT5  |     6|
|6     |LUT6  |   581|
|7     |MUXF7 |   256|
|8     |FDRE  |  1075|
|9     |FDSE  |     1|
+------+------+------+

Report Instance Areas: 
+------+-------------------------------------------------+----------------------------------------------------+------+
|      |Instance                                         |Module                                              |Cells |
+------+-------------------------------------------------+----------------------------------------------------+------+
|1     |top                                              |                                                    |  1939|
|2     |  inst                                           |axis_dwidth_converter_v1_1_16_axis_dwidth_converter |  1939|
|3     |    \gen_downsizer_conversion.axisc_downsizer_0  |axis_dwidth_converter_v1_1_16_axisc_downsizer       |  1937|
+------+-------------------------------------------------+----------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3896 ; free virtual = 30352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 261 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1748.691 ; gain = 129.348 ; free physical = 3930 ; free virtual = 30387
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1748.691 ; gain = 519.379 ; free physical = 3930 ; free virtual = 30387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'rsa_project_axis_dwidth_converter_1_0' is not ideal for floorplanning, since the cellview 'axis_dwidth_converter_v1_1_16_axisc_downsizer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
271 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:51 . Memory (MB): peak = 1756.699 ; gain = 539.117 ; free physical = 4487 ; free virtual = 30942
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/rsa_project_axis_dwidth_converter_1_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.srcs/sources_1/bd/rsa_project/ip/rsa_project_axis_dwidth_converter_1_0/rsa_project_axis_dwidth_converter_1_0.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/yz/Projects/Digital_Platform_Design/design_package/hw_project/project_hw/project_hw.runs/rsa_project_axis_dwidth_converter_1_0_synth_1/rsa_project_axis_dwidth_converter_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rsa_project_axis_dwidth_converter_1_0_utilization_synth.rpt -pb rsa_project_axis_dwidth_converter_1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1780.711 ; gain = 0.000 ; free physical = 5006 ; free virtual = 31459
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 13:54:16 2021...
