#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct  9 18:12:11 2021
# Process ID: 100658
# Current directory: /users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1
# Command line: vivado -log hweval_adder.vdi -applog -tempDir /tmp -product Vivado -messageDb vivado.pb -mode batch -source hweval_adder.tcl -notrace
# Log file: /users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder.vdi
# Journal file: /users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hweval_adder.tcl -notrace
Command: link_design -top hweval_adder -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'hweval_adder' is not ideal for floorplanning, since the cellview 'mpadder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/users/students/r0822930/Downloads/pack/package/hw_project/tcl/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/users/students/r0822930/Downloads/pack/package/hw_project/tcl/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.168 ; gain = 344.676 ; free physical = 5672 ; free virtual = 41157
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1838.191 ; gain = 58.023 ; free physical = 5669 ; free virtual = 41153

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ffe6523e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2302.754 ; gain = 464.562 ; free physical = 5269 ; free virtual = 40737

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ffe6523e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5293 ; free virtual = 40760
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ffe6523e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5293 ; free virtual = 40760
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18ebce613

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18ebce613

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17d51178c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d51178c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759
Ending Logic Optimization Task | Checksum: 17d51178c

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d51178c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d51178c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.754 ; gain = 0.000 ; free physical = 5292 ; free virtual = 40759
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2302.754 ; gain = 522.586 ; free physical = 5292 ; free virtual = 40759
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2334.770 ; gain = 0.000 ; free physical = 5287 ; free virtual = 40755
INFO: [Common 17-1381] The checkpoint '/users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hweval_adder_drc_opted.rpt -pb hweval_adder_drc_opted.pb -rpx hweval_adder_drc_opted.rpx
Command: report_drc -file hweval_adder_drc_opted.rpt -pb hweval_adder_drc_opted.pb -rpx hweval_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/users/students/r0822930/Downloads/pack/package/hw_project/project_ipcores'.
INFO: [IP_Flow 19-2207] Repository '/users/students/r0822930/Downloads/pack/package/hw_project/project_ipcores' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/users/students/r0822930/Downloads/pack/package/hw_project/project_ipcores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/esat/micas-data/software/xilinx_vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 5251 ; free virtual = 40719
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161838122

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 5251 ; free virtual = 40719
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 5251 ; free virtual = 40719

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c4b18fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2358.781 ; gain = 0.000 ; free physical = 5238 ; free virtual = 40707

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe1b083a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2372.430 ; gain = 13.648 ; free physical = 5217 ; free virtual = 40685

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe1b083a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2372.430 ; gain = 13.648 ; free physical = 5217 ; free virtual = 40685
Phase 1 Placer Initialization | Checksum: 1fe1b083a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2372.430 ; gain = 13.648 ; free physical = 5217 ; free virtual = 40685

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 175716bd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.453 ; gain = 63.672 ; free physical = 5209 ; free virtual = 40678

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.457 ; gain = 0.000 ; free physical = 5195 ; free virtual = 40663

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1359aa13c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5196 ; free virtual = 40664
Phase 2 Global Placement | Checksum: 17dd735e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5199 ; free virtual = 40667

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17dd735e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5198 ; free virtual = 40667

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ac9997c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40666

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22f54731c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40665

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22f54731c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40665

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cacf52e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5189 ; free virtual = 40658

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1272b6576

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5189 ; free virtual = 40658

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1272b6576

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5189 ; free virtual = 40658
Phase 3 Detail Placement | Checksum: 1272b6576

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5189 ; free virtual = 40658

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1031f616a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net dut/SS[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net state[1], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net dut/regB_Q[1026]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net dut/regRes_Q[1119]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net dut/result[1027]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 5 candidate nets, 0 success, 5 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1031f616a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5196 ; free virtual = 40664
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.116. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d64b98ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5196 ; free virtual = 40665
Phase 4.1 Post Commit Optimization | Checksum: d64b98ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5196 ; free virtual = 40665

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d64b98ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40665

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d64b98ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40665

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a57dd096

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40665
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a57dd096

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5197 ; free virtual = 40665
Ending Placer Task | Checksum: d98c7147

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5212 ; free virtual = 40680
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2430.457 ; gain = 71.676 ; free physical = 5212 ; free virtual = 40680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2430.457 ; gain = 0.000 ; free physical = 5199 ; free virtual = 40676
INFO: [Common 17-1381] The checkpoint '/users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hweval_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2430.457 ; gain = 0.000 ; free physical = 5198 ; free virtual = 40668
INFO: [runtcl-4] Executing : report_utilization -file hweval_adder_utilization_placed.rpt -pb hweval_adder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2430.457 ; gain = 0.000 ; free physical = 5208 ; free virtual = 40679
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hweval_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2430.457 ; gain = 0.000 ; free physical = 5208 ; free virtual = 40678
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 79ec009 ConstDB: 0 ShapeSum: d1edb13e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d9a74e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2510.062 ; gain = 79.605 ; free physical = 5071 ; free virtual = 40541
Post Restoration Checksum: NetGraph: 89cdb441 NumContArr: f3ccc0a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17d9a74e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2510.062 ; gain = 79.605 ; free physical = 5070 ; free virtual = 40541

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17d9a74e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2524.059 ; gain = 93.602 ; free physical = 5047 ; free virtual = 40517

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17d9a74e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2524.059 ; gain = 93.602 ; free physical = 5047 ; free virtual = 40517
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e5bed60c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2546.113 ; gain = 115.656 ; free physical = 5035 ; free virtual = 40505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.037 | TNS=-0.037 | WHS=-0.160 | THS=-179.910|

Phase 2 Router Initialization | Checksum: 2521b525a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2546.113 ; gain = 115.656 ; free physical = 5033 ; free virtual = 40504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10bee3efb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5033 ; free virtual = 40503

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.718  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c9a00765

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.718  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20fcd5949

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5031 ; free virtual = 40502
Phase 4 Rip-up And Reroute | Checksum: 20fcd5949

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5031 ; free virtual = 40502

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20fcd5949

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5031 ; free virtual = 40502

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20fcd5949

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5031 ; free virtual = 40502
Phase 5 Delay and Skew Optimization | Checksum: 20fcd5949

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5031 ; free virtual = 40502

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 223e8ade7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.870  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 151607663

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502
Phase 6 Post Hold Fix | Checksum: 151607663

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.806617 %
  Global Horizontal Routing Utilization  = 1.11444 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18c5d15ca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18c5d15ca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5031 ; free virtual = 40502

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b816cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.870  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b816cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5032 ; free virtual = 40502
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5062 ; free virtual = 40532

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2549.160 ; gain = 118.703 ; free physical = 5062 ; free virtual = 40532
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2581.176 ; gain = 0.000 ; free physical = 5046 ; free virtual = 40527
INFO: [Common 17-1381] The checkpoint '/users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hweval_adder_drc_routed.rpt -pb hweval_adder_drc_routed.pb -rpx hweval_adder_drc_routed.rpx
Command: report_drc -file hweval_adder_drc_routed.rpt -pb hweval_adder_drc_routed.pb -rpx hweval_adder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hweval_adder_methodology_drc_routed.rpt -pb hweval_adder_methodology_drc_routed.pb -rpx hweval_adder_methodology_drc_routed.rpx
Command: report_methodology -file hweval_adder_methodology_drc_routed.rpt -pb hweval_adder_methodology_drc_routed.pb -rpx hweval_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /users/students/r0822930/Downloads/pack/package/hw_project/project_hw/project_hw.runs/impl_1/hweval_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hweval_adder_power_routed.rpt -pb hweval_adder_power_summary_routed.pb -rpx hweval_adder_power_routed.rpx
Command: report_power -file hweval_adder_power_routed.rpt -pb hweval_adder_power_summary_routed.pb -rpx hweval_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hweval_adder_route_status.rpt -pb hweval_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hweval_adder_timing_summary_routed.rpt -pb hweval_adder_timing_summary_routed.pb -rpx hweval_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hweval_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hweval_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hweval_adder_bus_skew_routed.rpt -pb hweval_adder_bus_skew_routed.pb -rpx hweval_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct  9 18:13:33 2021...
